<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/Home"/>

    <item android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/Search"/>

    <item android:id="@+id/placeHolder"
        android:title=""/>

    <item android:id="@+id/card"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/card"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/Profile"/>
</menu>